PORT="3001"
ACCESS_TOKEN_SECRET = "ACCESS_TOKEN_SECRET"
ACCESS_TOKEN_LIFE = "1h"
REFRESH_TOKEN_LIFE = "30d"
REFRESH_TOKEN_SECRET = "REFRESH_TOKEN_SECRET"
SALT_ROUNDS = 10
USER_DB = "root"
DB_HOST = "20.188.120.110"
DB = "SOLIENLACDIENTU"
PASSWORD_DB = "A123456a@"
COOKIE_LIFE = 2592000000
OTP_TOKEN_LIFE="3m"
OTP_TOKEN_SECRET="room4u_otp_secret"
# email config
EMAIL_SERVICE="gmail"
EMAIL_USER="team5rsit4613@gmail.com"
EMAIL_PASSWORD="btl123456"
#query config
PAGE_ITEM = 1
PER_PAGE_ITEM = 50